public class StudentGrades {
    public static void main(String[] args) {
        
        int[] grades = {85, 92, 78, 90, 88, 76, 95, 89, 83, 91};

        
        int sum = 0;
        for (int grade : grades) {
            sum += grade;
        }
        double average = sum / (double) grades.length;

       
        int highest = grades[0];
        int lowest = grades[0];

        for (int grade : grades) {
            if (grade > highest) {
                highest = grade;
            }
            if (grade < lowest) {
                lowest = grade;
            }
        }

        
        System.out.println("Average Grade: " + average);
        System.out.println("Highest Grade: " + highest);
        System.out.println("Lowest Grade: " + lowest);
    }
}
